PORT=8000
NODE_ENV=development
USE_DATABASE=POSTGRES

#mongo
MONGO_HOST=mongodb://localhost
MONG_PORT=27017
MONGO_DB=learn-setup
MONG_USER=
MONG_PASSWORD=


#POSTGRES SETUP
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=duongdong01
POSTGRES_PASSWORD=qazzaq1310
POSTGRES_DATABASE=chatly


#MYSQL SETUP
MYSQL_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=hoanhoan
MYSQL_DATABASE=taphoa



#allow origin
WHITE_LIST=http://localhost:3000,http://localhost:3001

#JWT
JWT_SECRET=secret

TOKEN_EXPIRES_TIME=1d

#S3 AWS
BUCKET_NAME=mmomarket
BUCKET_REGION=us-east-2
ACCESS_KEY_S3=
SECRET_ACCESS_KEY_S3=